let pi = 3.14159265358979

fn abs(x) {
    if x < 0.0 {
        return -x
    }
    return x
}

fn max(a, b) {
    if a > b {
        return a
    }
    return b
}

fn min(a, b) {
    if a < b {
        return a
    }
    return b
}

fn sqrt(n) ~tol {
    if n < 0.0 {
        panic(1.0) // error 1: sqrt of negative input
    }

    let rough = (n + 1.0) / 2.0
    let propagated = tolerance(n) / (2.0 * rough)

    if propagated > tol {
        panic(2.0) // error 2: sqrt input uncertainty exceeds requested tol
    }
    
    let x = n
    loop {
        let next = (x + n / x) / 2.0
        if abs(next - x) <= tol {
            return next
        }
        x = next
    }
}

fn __exp_approx(x) {
    return 1.0 + x + x*x/2.0 + x*x*x/6.0
}

fn exp(x) ~tol {
    let propagated = tolerance(x) * abs(__exp_approx(x))
    if propagated > tol {
        panic(3.0) // error 3: exp input uncertainty exceeds requested tol
    }
    
    let result = 0.0
    let term = 1.0
    let i = 1.0
    loop {
        result = result + term
        term = term * x / i
        i = i + 1.0
        if abs(term) <= tol {
            return result
        }
    }
}

fn ln(x) ~tol {
    if x <= 0.0 {
        panic(0)
    }
    
    let propagated = tolerance(x) / abs(x)
    if propagated > tol {
        panic(0)
    }
    
    // Range reduce: x = m * 2^k, compute ln(m) + k*ln(2)
    let k = 0.0
    let m = x
    loop {
        if m <= 2.0 { break }
        m = m / 2.0
        k = k + 1.0
    }
    loop {
        if m >= 1.0 { break }
        m = m * 2.0
        k = k - 1.0
    }
    
    // Now 1 <= m <= 2, use series for ln(1 + t) where t = m - 1
    let t = m - 1.0
    let result = 0.0
    let term = t
    let i = 1.0
    loop {
        result = result + term / i
        term = 0.0 - term * t
        i = i + 1.0
        if abs(term / i) <= tol {
            return result + k * 0.6931471805599453
        }
    }
}

fn pow(base, exponent) ~tol {
    if base <= 0.0 {
        panic(0)
    }
    
    return exp(exponent * ln(base) ~ tol) ~ tol
}