fn differentiate(f, x) ~tol {
    let target = 1E-5
    if tol {
        target = tol
    }

    let propagated = tolerance(x)
    if propagated > target {
        panic(0)
    }
    let target = target - propagated

    let x = snap(x)
    let h = 0.1
    let prev = (f(x + h) - f(x - h)) / (2.0 * h)

    loop {
        h = h / 2.0
        let curr = (f(x + h) - f(x - h)) / (2.0 * h)
        if abs(curr - prev) <= target {
            return curr
        }
        prev = curr
    }
}

fn integrate(f, a, b) ~tol {
    let target = 1E-5
    if tol {
        target = tol
    }

    let ta = tolerance(a)
    let tb = tolerance(b)
    if ta + tb > target {
        panic(0)
    }
    let target = target - ta - tb
    let a = snap(a)
    let b = snap(b)

    let n = 2.0
    let h = (b - a) / n
    let prev = (f(a) + f(b)) / 2.0 * (b - a)

    loop {
        n = n * 2.0
        h = (b - a) / n
        let sum = (f(a) + f(b)) / 2.0
        let i = 1.0
        loop {
            sum = sum + f(a + i * h)
            i = i + 1.0
            if i >= n { break }
        }
        let curr = sum * h
        if abs(curr - prev) <= target {
            return curr
        }
        prev = curr
    }
}

fn solve(f, a, b) ~tol {
    let target = 1E-5
    if tol {
        target = tol
    }

    let ta = tolerance(a)
    let tb = tolerance(b)
    a = snap(a)
    b = snap(b)
    if a < b {
        a = a - ta
        b = b + tb
    } else {
        a = a + ta
        b = b - tb
    }

    let fa = f(a)
    let fb = f(b)

    if abs(fa) < abs(fb) {
        let tmp = a
        a = b
        b = tmp
        let tmp2 = fa
        fa = fb
        fb = tmp2
    }

    let c = a
    let fc = fa
    let d = b - a
    let e = d
    let mflag = 1.0

    loop {
        if abs(fb) <= target {
            return b
        }
        if abs(b - a) <= target {
            return b
        }

        let s = 0.0
        if abs(fa - fc) > target {
            if abs(fb - fc) > target {
                let r = fb / fc
                let q = fa / fc
                let p = fb / fa
                s = b + (p * (q * (r - q) * (c - b) - (1.0 - r) * (b - a))) / ((q - 1.0) * (r - 1.0) * (p - 1.0))
            } else {
                s = b - fb * (b - a) / (fb - fa)
            }
        } else {
            s = b - fb * (b - a) / (fb - fa)
        }

        let mid = (a + b) / 2.0

        let use_bisection = 0.0
        if s < mid {
            if s < b {
                use_bisection = 1.0
            }
        } else {
            if s > b {
                use_bisection = 1.0
            }
        }

        if use_bisection > 0.5 {
            s = mid
        }

        let fs = f(s)

        c = b
        fc = fb

        if fa * fs < 0.0 {
            b = s
            fb = fs
        } else {
            a = s
            fa = fs
        }

        if abs(fa) < abs(fb) {
            let tmp = a
            a = b
            b = tmp
            let tmp2 = fa
            fa = fb
            fb = tmp2
        }
    }
}