import math

fn mean(values: [float]) -> float {
    let sum: float = 0.0
    let n: int = len(values)
    let i: int = 0
    loop {
        sum = sum + values[i]
        i = i + 1
        if i >= n { break }
    }
    return sum / n
}

fn var(values: [float]) -> float {
    let m: float = mean(values)
    let sum: float = 0.0
    let n: int = len(values)
    let i: int = 0
    loop {
        let diff: float = values[i] - m
        sum = sum + diff * diff
        i = i + 1
        if i >= n { break }
    }
    return sum / n
}

fn std(values: [float]) -> float {
    return sqrt(var(values))
}
