fn __cos_approx(x) {
    return 1.0 - x*x/2.0 + x*x*x*x/24.0
}

fn __sin_approx(x) {
    return x - x*x*x/6.0 + x*x*x*x*x/120.0
}

fn sin(x) ~tol {
    let propagated = tolerance(x) * abs(__cos_approx(x))
    if propagated > tol {
        panic(4.0) // error 4: sin input uncertainty exceeds requested tol
    }
    
    let result = 0.0
    let term = x
    let i = 1.0
    loop {
        result = result + term
        term = 0.0 - term * x * x / ((i + 1.0) * (i + 2.0))
        i = i + 2.0
        if abs(term) <= tol {
            return result
        }
    }
}

fn cos(x) ~tol {
    let propagated = tolerance(x) * abs(__sin_approx(x))
    if propagated > tol {
        panic(5.0) // error 5: cos input uncertainty exceeds requested tol
    }
    
    let result = 0.0
    let term = 1.0
    let i = 0.0
    loop {
        result = result + term
        term = 0.0 - term * x * x / ((i + 1.0) * (i + 2.0))
        i = i + 2.0
        if abs(term) <= tol {
            return result
        }
    }
}

fn tan(x) ~tol {
    let c = cos(x) ~ tol
    if abs(c) <= tol {
        panic(0)
    }
    return sin(x) ~ tol / c
}

fn asin(x) ~tol {
    if x < 0.0 - 1.0 {
        panic(0)
    }
    if x > 1.0 {
        panic(0)
    }
    return solve(fn(s) { sin(s) ~ tol - x }, 0.0 - 1.5708, 1.5708) ~ tol
}

fn acos(x) ~tol {
    if x < 0.0 - 1.0 {
        panic(0)
    }
    if x > 1.0 {
        panic(0)
    }
    return solve(fn(c) { cos(c) ~ tol - x }, 0.0, 3.1415926) ~ tol
}

fn atan2(y, x) ~tol {
    if abs(x) <= tol {
        if y > 0.0 {
            return 1.5707963
        }
        return 0.0 - 1.5707963
    }
    let angle = solve(fn(a) { tan(a) ~ tol - y / x }, 0.0 - 1.5707, 1.5707) ~ tol
    return angle
}

fn ret(x) ~t{ 
    if tolerance(x) < t{
        panic(0) //tolerence is less than promised tol (t), we can't return
    }
    return x
}